<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 focus锚点定位和overflow的选项卡切换效果"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>focus锚点定位和overflow的选项卡切换效果 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .box {
            width: 20em;
            height: 10em;
            line-height: 10em;
            border: 1px solid #ddd;
            overflow: hidden;
            margin: auto;
        }

        .list > input {
            position: absolute;
            top: 0;
            height: 100%;
            width: 1px;
            border: 0;
            padding: 0;
            margin: 0;
            clip: rect(0 0 0 0);
        }

        .list {
            height: 100%;
            background: #ddd;
            text-align: center;
            position: relative;
            font-size: 8em;
        }

        .link {
            margin-top: 1em;
        }

        .click {
            display: inline-block;
            width: 2em;
            height: 2em;
            line-height: 2em;
            border: 1px solid #ccc;
            background: #f7f7f7;
            color: #333;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .click:hover {
            background: #eee;
            color: #345;
            text-decoration: none;
        }

        .bg-blue {
            background-color: #89C6FC;
        }

        .bg-olive {
            background-color: #B9F2D8;
        }

        .bg-orange {
            background-color: #FCCBA2;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>focus锚点定位和overflow的选项卡切换效果实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">
            <div class="box">
                <div class="list"><input id="one">1</div>
                <div class="list bg-blue"><input id="two">2</div>
                <div class="list bg-olive"><input id="three">3</div>
                <div class="list bg-orange"><input id="four">4</div>
            </div>
            <div class="link">
                <label class="click" for="one">1</label>
                <label class="click" for="two">2</label>
                <label class="click" for="three">3</label>
                <label class="click" for="four">4</label>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;div class="box"&gt;
    &lt;div class="list"&gt;&lt;input id="one"&gt;1&lt;/div&gt;
    &lt;div class="list"&gt;&lt;input id="two"&gt;2&lt;/div&gt;
    &lt;div class="list"&gt;&lt;input id="three"&gt;3&lt;/div&gt;
    &lt;div class="list"&gt;&lt;input id="four"&gt;4&lt;/div&gt;
&lt;/div&gt;
&lt;div class="link"&gt;
    &lt;label class="click" for="one"&gt;1&lt;/label&gt;
    &lt;label class="click" for="two"&gt;2&lt;/label&gt;
    &lt;label class="click" for="three"&gt;3&lt;/label&gt;
    &lt;label class="click" for="four"&gt;4&lt;/label&gt;
&lt;/div&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>核心CSS：</h5>
                    <pre name="code" class="css">.box {
    width: 20em;
    height: 10em;
    border: 1px solid #ddd;
    overflow: hidden;
}
.list {
    height: 100%;
    background: #ddd;
    text-align: center;
    position: relative;
}
.list > input {
  position: absolute; top:0;
  height: 100%; width: 1px;
  border:0; padding: 0; margin: 0;
  clip: rect(0 0 0 0);
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
