<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 text-align实现的右外侧定位效果"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>text-align实现的右外侧定位效果 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .constr {
            width: 70%;
            margin: auto;
            background-color: #f0f0f0;
        }

        .alignright {
            height: 0;
            text-align: right;
            overflow: hidden;
        }

        .alignright:before {
            content: "\2002";
        }

        .follow {
            position: fixed;
            bottom: 100px;
            z-index: 1;
        }

        .follow > img {
            display: block;
            margin: 10px;
        }

        @media screen and (min-width: 1024px) {
            .code_x {
                padding-bottom: 400px;
            }
        }

        @media screen and (max-width: 1024px) {
            .follow > img {
                width: 35px;
                height: 35px;
            }
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>text-align实现的右外侧定位效果实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="">

            <div class="constr">
                <ul class="codes col2">
                    <li class="code_li">
                        <div class="code_x">
                            <h5>HTML：</h5>
                            <pre name="code" class="html">&lt;div class="constr"&gt;
    &lt;div class="alignright"&gt;
        &lt;span class="follow"&gt;
            &lt;img src="circle.png"&gt;
            &lt;img src="backtop.png"&gt;
        &lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                    </li>
                    <li class="code_li">
                        <div class="code_x">
                            <h5>CSS：</h5>
                            <pre name="code" class="css">.constr {
    width: 80%;
    margin: auto;
    background-color: #f0f3f9;
}
.alignright {
    height: 0;
    text-align: right;
    overflow: hidden;
}
.alignright:before {
    content: "\2002";
}

.follow {
    position: fixed;
    bottom: 100px;
    z-index: 1;
}
.follow > img {
    display: block;
    margin: 10px;
}</pre>
                        </div>
                    </li>
                </ul>

                <div class="alignright">
                    <span class="follow">
                        <img src="../images/6/circle.png">
                        <img src="../images/6/backtop.png">
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
