<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 overflow:auto与absolute滚动定位"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>overflow:auto与absolute滚动定位 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .title {
            max-width: 100%;
            width: 300px;
            margin: 2em auto 1em;
            font-weight: bold;
        }

        .box {
            max-width: 100%;
            width: 300px;
            height: 100px;
            margin: 1em auto 120px;
            background-color: #f0f3f9;
            overflow: auto;
        }

        .box > img {
            width: 256px;
            height: 192px;
            position: absolute;

            /* 显示文字需要 */
            mix-blend-mode: darken;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>overflow:auto与absolute滚动定位实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="">

            <h4 class="title">滚动条不出现</h4>
            <div class="box">
                <img src="../images/common/l/1.jpg">
            </div>
            <h4 class="title">绝对定位元素不跟随滚动</h4>
            <div class="box">
                <img src="../images/common/l/1.jpg">
                <p>如果仅仅是绝对定位元素，是不会出现滚动条的。但是，如果绝对定位元素和大量非绝对定位元素在一起，要知道，绝对定位元素会让<code>.box</code>元素出现滚动条的，此时，滚动此滚动条（移动端手指垂直方向滑动），会发现绝对定位的图片并没有跟着滚动。这个效果就是这里要展示的绝对定位元素不跟随滚动特性。
                </p>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;h4 class="title"&gt;滚动条不出现&lt;/h4&gt;
&lt;div class="box"&gt;
  &lt;img src="1.jpg"&gt;
&lt;/div&gt;
&lt;h4 class="title"&gt;绝对定位元素不跟随滚动&lt;/h4&gt;
&lt;div class="box"&gt;
  &lt;img src="1.jpg"&gt;
  &lt;p&gt;如果仅仅是绝对定位...跟随滚动特性。&lt;/p&gt;
&lt;/div&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.box {
    width: 300px; height: 100px;
    background-color: #f0f3f9;
    overflow: auto;
}
.box &gt; img {
    width: 256px; height: 192px;
    position: absolute;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
