<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 padding box与定位数值为0的绝对定位"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>padding box与定位数值为0的绝对定位 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        body {
            width: auto;
        }

        .list {
            display: block;
            max-width: 600px;
            margin: auto;
            padding: 1rem;
            color: #333;
            box-shadow: 0 1px #f0f1f2;
            overflow: hidden;
            position: relative;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
        }

        .cover {
            width: 60px;
            height: 80px;
            background-color: #eee;
            float: left;
            margin-right: .75rem;
        }

        .cell {
            overflow: hidden;
        }

        .title {
            margin: 0 0 .25rem;
            font-size: 1rem;
        }

        .desc {
            margin: 0;
            color: gray;
        }

        .tag {
            font-size: 12px;
            font-weight: 300;
            line-height: 16px;
            position: absolute;
            right: 0;
            top: 0;
            height: 16px;
            padding: 0 .5rem 0 3px;
            background-color: #e00;
        }

        .tag::first-line {
            color: #fff;
        }

        .tag::before {
            top: 0;
            content: "";
            position: absolute;
            left: -12px;
            border-width: 8px 6px;
            border-style: solid;
            border-color: #e00 #e00 transparent transparent;
        }

        .btn-test {
            display: block;
            margin: 2em auto;
            width: 280px;
            height: 2rem;
            font-size: 100%;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>padding box与定位数值为0的绝对定位实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="">

            <a href="javascript:" class="list">
                <img src="../images/6/book-cover.svg" class="cover">
                <div class="cell">
                    <h4 class="title">标题1</h4>
                    <p class="desc">点击下面的按钮改变列表padding大小会发现右上角红色几个标签依然固定在那个位置，具有更强的是适应性。</p>
                </div>
                <span class="tag">标签1</span>
            </a>
            <a href="javascript:" class="list">
                <img src="../images/6/book-cover.svg" class="cover">
                <div class="cell">
                    <h4 class="title">标题2</h4>
                    <p class="desc">这是很长的一段描述内容，为什么会这么长纯粹是为了多点文字撑场面。</p>
                </div>
                <span class="tag">标签2</span>
            </a>
            <a href="javascript:" class="list">
                <img src="../images/6/book-cover.svg" class="cover">
                <div class="cell">
                    <h4 class="title">标题3</h4>
                    <p class="desc">这是很长的一段描述内容，为什么会这么长纯粹是为了多点文字撑场面+1。</p>
                </div>
                <span class="tag">标签3</span>
            </a>
            <p>
                <button id="button" class="btn-test">改变列表padding大小</button>
            </p>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;a href="javascript:" class="list"&gt;
    &lt;img src="book-cover.svg" class="cover"&gt;
    &lt;div class="cell"&gt;
        &lt;h4 class="title"&gt;标题1&lt;/h4&gt;
        &lt;p class="desc"&gt;这是...1。&lt;/p&gt;
    &lt;/div&gt;
    &lt;span class="tag"&gt;标签1&lt;/span&gt;
&lt;/a&gt;
&lt;a href="javascript:" class="list"&gt;
    &lt;img src="book-cover.svg" class="cover"&gt;
    &lt;div class="cell"&gt;
        &lt;h4 class="title"&gt;标题2&lt;/h4&gt;
        &lt;p class="desc"&gt;这是...2。&lt;/p&gt;
    &lt;/div&gt;
    &lt;span class="tag"&gt;标签2&lt;/span&gt;
&lt;/a&gt;
&lt;a href="javascript:" class="list"&gt;
    &lt;img src="book-cover.svg" class="cover"&gt;
    &lt;div class="cell"&gt;
        &lt;h4 class="title"&gt;标题3&lt;/h4&gt;
        &lt;p class="desc"&gt;这是...3。&lt;/p&gt;
    &lt;/div&gt;
    &lt;span class="tag"&gt;标签3&lt;/span&gt;
&lt;/a&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>核心CSS：</h5>
                    <pre name="code" class="css">.list {
  display: block;
  padding: 1rem;
  overflow: hidden;
  position: relative;
}
.cover {
  width: 60px; height: 80px;
  float: left;
  margin-right: .75rem;
}
.cell { overflow: hidden; }
.title { margin: 0 0 .25rem; }
.desc { color: gray; }
.tag {
  position: absolute;
  right: 0; top: 0;
  height: 16px;
  padding: 0 .5rem 0 3px;
  font: 300 12px/16px a;
  background-color: #e00;
}
.tag::before {
  top: 0;
  content: "";
  position: absolute;
  left: -12px;
  border-width: 8px 6px;
  border-style: solid;
  border-color: #e00 #e00 transparent transparent;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
  (function () {
    if (!document.querySelector) {
      return;
    }
    var eleBtn = document.getElementById('button');
    var eleList = document.querySelectorAll('.list');

    eleBtn.onclick = function () {
      var padding = 3 * Math.random();
      for (var index = 0; index < eleList.length; index++) {
        eleList[index].style.padding = padding + 'rem';
      }
    };
  })();


</script>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
