<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 z-index负值与纸张卷边阴影模拟"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>z-index负值与纸张卷边阴影模拟 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .container {
            background-color: #666;
            padding: 4em 0;
            text-align: left;
            position: relative;
            z-index: 0;
        }

        .title {
            text-align: center;
        }

        .title:after {
            content: "";
            width: 180px;
            height: 30px;
            margin-left: -90px;
            border: 1px solid rgba(200, 200, 200, .8);
            background: rgba(254, 254, 254, .6);
            box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
            -webkit-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
            transform: rotate(-5deg);
            position: absolute;
            left: 50%;
            top: -15px;
        }

        .page {
            width: 600px;
            max-width: 90%;
            margin: 0 auto;
            padding: 2em 0;
            background-color: #f4f39e;
            background: linear-gradient(to bottom, #f4f39e, #f5da41 60%, #fe6);
            box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
            text-shadow: 0 1px 0 #f6ef97;
            position: relative;
        }

        .page:before {
            -webkit-transform: skew(-15deg) rotate(-5deg);
            -ms-transform: skew(-15deg) rotate(-5deg);
            transform: skew(-15deg) rotate(-5deg);
            -webkit-transform-origin: left bottom;
            -ms-transform-origin: left bottom;
            transform-origin: left bottom;
            left: 0;
        }

        .page:after {
            -webkit-transform: skew(15deg) rotate(5deg);
            -ms-transform: skew(15deg) rotate(5deg);
            transform: skew(15deg) rotate(5deg);
            -webkit-transform-origin: right bottom;
            -ms-transform-origin: right bottom;
            transform-origin: right bottom;
            right: 0;
        }

        .page:before, .page:after {
            width: 90%;
            height: 20%;
            content: "";
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
            position: absolute;
            bottom: 0;
            z-index: -1;
        }

        .page p {
            line-height: 1.8;
            margin: 1em 0;
            padding: 0 2em;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>z-index负值与纸张卷边阴影模拟实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="container">
            <div class="page">
                <h4 class="title">一些示例文字</h4>
                <p>
                    有个老头儿的狗死了，老头就把死狗打包托运准备带回家乡厚葬。但是托运的时候机场的人不知道是死的，下飞机的时候发现是死的，吓坏了。以为把狗托运死了。于是就派人去附近狗市买了一个一模一样的。后来这老头打开行李发现狗活了。于是老头给吓死了！</p>
                <p>
                    本来抱着大哭一场的念头去观摩将爱情进行到底，结果从头笑到尾。波尔多那一场戏，徐静蕾对李亚鹏说："带我走吧。"李亚鹏答："大象怎么办？"（大象是徐静蕾的儿子）。结果您猜怎么着？邻座一个观众很严肃的说：装冰箱呀！</p>
                <p>今天全家看湖南卫视播放的古装片的时候，突然很脑残的问我爸：爸，你说我为什么要叫你做爸呢？——我爸弱弱的回答：你也可以叫我阿玛。。。</p>
                <p>病童："打针前为什么要擦棉球？" 父亲："那是酒精，先把你的屁股擦醉了，再打针就不痛了。" 病童："可是我还是痛呀！" 父亲："那是因为你屁股的酒量好啊！"</p>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;div class="container"&gt;
    &lt;div class="page"&gt;
        &lt;h4 class="title"&gt;一些示例文字&lt;/h4&gt;
        &lt;p&gt;有个老头儿的狗死了，...&lt;/p&gt;
        &lt;p&gt;本来抱着大哭一场...&lt;/p&gt;
        &lt;p&gt;今天全家看...&lt;/p&gt;
        &lt;p&gt;病童："打针前为什么..."&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>核心CSS：</h5>
                    <pre name="code" class="css">.container {
    background-color: #666;
    /* 创建层叠上下文 */
    position: relative;
    z-index: 0;
}

/* 标题胶带 */
.title:after {
    content: "";
    width: 180px; height: 30px;
    margin-left: -90px;
    border: 1px solid rgba(200, 200, 200, .8);
    background: rgba(254, 254, 254, .6);
    box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
    transform: rotate(-5deg);
    position: absolute;
    left: 50%; top: -15px;
}
.page {
    width: 600px;
    background-color: #f4f39e;
    background: linear-gradient(to bottom, #f4f39e, #f5da41 60%, #fe6);
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
    text-shadow: 0 1px 0 #f6ef97;
    position: relative;
}
.page:before {
    transform: skew(-15deg) rotate(-5deg);
    transform-origin: left bottom;
    left: 0;
}
.page:after {
    transform: skew(15deg) rotate(5deg);
    transform-origin: right bottom;
    right: 0;
}
/* 边角卷边阴影 */
.page:before, .page:after {
    width: 90%; height: 20%;
    content: "";
    box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
    position: absolute;
    bottom: 0;
    z-index: -1;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
