<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 src缺省时img元素的alt信息展示技术"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>src缺省时img元素的alt信息展示技术 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .constr {
            width: 300px;
            margin: auto;
        }

        .constr img {
            display: inline-block;
            width: 256px;
            height: 192px;
            color: transparent;
            position: relative;
            overflow: hidden;
        }

        img:not([src]) {
            visibility: hidden;
        }

        img::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f3f9;
            visibility: visible;
        }

        img::after {
            content: attr(alt);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            line-height: 30px;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            font-size: 14px;
            transform: translateY(100%);
            transition: transform .2s;
            visibility: visible;
        }

        img:hover::after {
            transform: translateY(0);
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>src缺省时img元素的alt信息展示技术实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div id="constr" class="constr">
                <h5>hover下面区域</h5>
                <img alt="美女沉思图" data-src="/images/common/l/1.jpg">
                <p>
                    <button>设置src属性显示图片</button>
                </p>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col3">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;img alt="美女沉思图" data-src="1.jpg"&gt;
&lt;p&gt;&lt;button&gt;设置src属性显示图片&lt;/button&gt;&lt;/p&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">img {
    display: inline-block;
    width: 256px; height: 192px;
    /* 隐藏Firefox alt文字 */
    color: transparent;
    position: relative;
    overflow: hidden;
}
img:not([src]) {
    /* 隐藏Chrome alt文字以及银色边框 */
    visibility: hidden;
}
img::before {
    /* 淡蓝色占位背景 */
    content: "";
    position: absolute; left: 0;
    width: 100%; height: 100%;
    background-color: #f0f3f9;
    visibility: visible;
}
img::after {
    /* 黑色alt信息条 */
    content: attr(alt);
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    line-height: 30px;
    background-color: rgba(0,0,0,.5);
    color: white;
    font-size: 14px;
    transform: translateY(100%);
    /* 来点过渡动画效果 */
    transition: transform .2s;
    visibility: visible;
}
img:hover::after {
    transform: translateY(0);
}</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="js">var eleButton = document.querySelector('button'),
    eleImg = document.querySelector('img');

if (eleButton &amp;&amp; eleImg) {
    var initValueButton = eleButton.innerHTML;
    // 图片地址
    var srcImage = eleImg.getAttribute('data-src');
    // 移除该属性
    eleImg.removeAttribute('data-src');
    // 按钮点击事件
    eleButton.addEventListener('click', function() {
        if (this.innerHTML == initValueButton) {
            this.innerHTML = '移除src属性';
            // 图片显示
            eleImg.setAttribute('src', srcImage);
        } else {
            this.innerHTML = initValueButton;
            // src属性移除
            eleImg.removeAttribute('src');
        }
    });
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>

<script>
  if (window.addEventListener) {
    var eleButton = document.querySelector('#constr button'),
      eleImg = document.querySelector('#constr > img');

    if (eleButton && eleImg) {
      var initValueButton = eleButton.innerHTML;
      // 图片地址
      var srcImage = eleImg.getAttribute('data-src');
      // 移除该属性
      eleImg.removeAttribute('data-src');
      // 按钮点击事件
      eleButton.addEventListener('click', function () {
        if (this.innerHTML == initValueButton) {
          this.innerHTML = '移除src属性';
          // 图片显示
          eleImg.setAttribute('src', srcImage);
        } else {
          this.innerHTML = initValueButton;
          // src属性移除
          eleImg.removeAttribute('src');
        }
      });
    }
  }
</script>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
