<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 margin负值与等高布局"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>margin负值与等高布局 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .container {
            margin: auto;
            max-width: 600px;
            overflow: hidden;
        }

        .column-left,
        .column-right {
            width: 50%;
            float: left;
            margin-bottom: -9999px;
            padding-bottom: 9999px;

            color: #fff;
        }

        .column-left {
            background-color: #34538b;
        }

        .column-right {
            background-color: #cd0000;
        }

        .half {
            width: 50%;
            float: left;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>margin负值与等高布局实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div class="container">
                <div id="colLeft" class="column-left">
                    <h4>正方观点</h4>
                    <p>观点1</p>
                </div>
                <div id="colRight" class="column-right">
                    <h4>反方观点</h4>
                </div>
            </div>
            <div class="container">
                <p class="half">
                    <input type="button" id="leftMore" value="更多正方观点">
                </p>
                <p class="half">
                    <input type="button" id="rightMore" value="更多反方观点">
                </p>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col3">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;div id="colLeft" class="column-left"&gt;
    &lt;h4&gt;正方观点&lt;/h4&gt;
    &lt;p&gt;观点1&lt;/p&gt;
&lt;/div&gt;
&lt;div id="colRight" class="column-right"&gt;
    &lt;h4&gt;反方观点&lt;/h4&gt;
    &lt;p&gt;观点1&lt;/p&gt;
&lt;/div&gt;

&lt;input type="button" id="leftMore" value="更多正方观点"&gt;
&lt;input type="button" id="rightMore" value="更多反方观点"&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.column-left,
.column-right {
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}
.column-left {
    background-color: #34538b;
}
.column-right {
    background-color: #cd0000;
}</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>JS：</h5>
                    <pre name="code" class="js">var $ = function (id) {
    return document.getElementById(id);
};
// 分栏元素
var colLeft = $('colLeft'), colRight = $('colRight');
// 按钮元素
var leftMore = $('leftMore'), rightMore = $('rightMore');

// 序号
var indexLeft = 1, indexRight = 0;

if (colLeft &amp;&amp; colRight &amp;&amp; leftMore &amp;&amp; rightMore) {
    leftMore.onclick = function () {
        indexLeft = indexLeft + 1;
        colLeft.insertAdjacentHTML('beforeend', '&lt;p&gt;观点'+ indexLeft +'&lt;/p&gt;');
    };
    rightMore.onclick = function () {
        indexRight = indexRight + 1;
        colRight.insertAdjacentHTML('beforeend', '&lt;p&gt;观点'+ indexRight +'&lt;/p&gt;');
    };
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
  var $ = function (id) {
    return document.getElementById(id);
  };
  // 分栏元素
  var colLeft = $('colLeft'), colRight = $('colRight');
  // 按钮元素
  var leftMore = $('leftMore'), rightMore = $('rightMore');

  // 序号
  var indexLeft = 1, indexRight = 0;

  if (colLeft && colRight && leftMore && rightMore) {
    leftMore.onclick = function () {
      indexLeft = indexLeft + 1;
      colLeft.insertAdjacentHTML('beforeend', '<p>观点' + indexLeft + '</p>');
    };
    rightMore.onclick = function () {
      indexRight = indexRight + 1;
      colRight.insertAdjacentHTML('beforeend', '<p>观点' + indexRight + '</p>');
    };
  }
</script>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
