<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 border实现等高布局"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>border实现等高布局 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .container {
            margin: auto;
            padding: 10px;
            max-width: 600px;
            overflow: hidden;
        }

        .box {
            border-left: 150px solid #333;
            background-color: #f0f3f9;
        }

        .box:after {
            content: "";
            display: block;
            clear: both;
        }

        .box > nav {
            width: 150px;
            margin-left: -150px;
            float: left;
        }

        .box > section {
            overflow: hidden;
        }

        .nav {
            line-height: 40px;
            color: #fff;
        }

        .nav + .nav {
            line-height: 39px;
            border-top: 1px solid #555;
        }

        .module {
            line-height: 40px;
        }

        .left {
            width: 150px;
            float: left;
        }

        .cell {
            display: table-cell;
            width: 600px;
        }
    </style>
    <script>
      document.createElement("nav");
      document.createElement("section");
    </script>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>border实现等高布局实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div class="container">
                <div class="box">
                    <nav>
                        <h3 class="nav">导航1</h3>
                    </nav>
                    <section>
                        <div class="module">模块1</div>
                    </section>
                </div>
            </div>
            <div class="container">
                <div class="left">
                    <input type="button" id="navMore" value="更多导航">
                </div>
                <div class="cell">
                    <input type="button" id="moduleMore" value="更多模块">
                </div>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col3">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;div class="box"&gt;
  &lt;nav&gt;
    &lt;h3 class="nav"&gt;导航1&lt;/h3&gt;
  &lt;/nav&gt;
  &lt;section&gt;
    &lt;div class="module"&gt;模块1&lt;/div&gt;
  &lt;/section&gt;
&lt;/div&gt;

&lt;input type="button" id="navMore" value="更多导航"&gt;
&lt;input type="button" id="moduleMore" value="更多模块"&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">/* 导航背景区border创建 */
.box {
  border-left: 150px solid #333;
  background-color: #f0f3f9;
}
/* 清除浮动影响，不能使用overflow:hidden */
.box:after {
  content: "";
  display: block;
  clear: both;
}
/* 布局主结构 */
.box &gt; nav {
  width: 150px;
  margin-left: -150px;
  float: left;
}
.box &gt; section {
    overflow: hidden;
}
/* 导航列表和模块列表 */
.nav {
    line-height: 40px;
    color: #fff;
}
.module {
    line-height: 40px;
}</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>JS：</h5>
                    <pre name="code" class="js">var navMore = document.getElementById('navMore'),
    moduleMore = document.getElementById('moduleMore');

if (navMore &amp;&amp; moduleMore) {
    var nav = document.querySelector('nav'),
        section = document.querySelector('section');
    var navIndex = 1, sectionIndex = 1;
    var rand = function() {
        return 'f' + (Math.random() + '') .slice(-1);
    };
    navMore.onclick = function() {
        navIndex++;
        nav.insertAdjacentHTML('beforeEnd',
          '&lt;h3 class="nav"&gt;导航'+ navIndex +'&lt;/h3&gt;');
    };
    moduleMore.onclick = function() {
        sectionIndex++;
        section.insertAdjacentHTML('beforeEnd',
          '&lt;div class="module" style="background:#'+ [rand(), rand(), rand()].join('') +'"&gt;模块'+ sectionIndex +'&lt;/div&gt;');
    };
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
  var navMore = document.getElementById('navMore'),
    moduleMore = document.getElementById('moduleMore');

  if (navMore && moduleMore) {
    var nav = document.querySelector('nav'), section = document.querySelector('section');
    var navIndex = 1, sectionIndex = 1;
    var rand = function () {
      return (Math.random() > 0.5 ? 'f' : 'e') + (Math.random() + '').slice(-1);
    };
    navMore.onclick = function () {
      navIndex++;
      nav.insertAdjacentHTML('beforeEnd', '<h3 class="nav">导航' + navIndex + '</h3>');
    };
    moduleMore.onclick = function () {
      sectionIndex++;
      section.insertAdjacentHTML('beforeEnd', '<div class="module" style="background:#' + [rand(), rand(), rand()].join('') + '">模块' + sectionIndex + '</div>');
    };
  }
</script>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
