<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 动态font-size下的图片垂直居中效果"/>
    <meta name="keywords" content="font-size"/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>动态font-size下的图片垂直居中效果 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .demo p {
            font-size: 14px;
            animation: fontSize 5s infinite alternate ease-in-out;
        }

        p > img {
            width: 16px;
            height: 16px;
            /* 下面的ex实现是为了方便大家对比效果 */
            /* vertical-align: .6ex; */
            vertical-align: 25%;
            position: relative;
            top: 8px;
        }

        @keyframes fontSize {
            to {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>动态font-size下的图片垂直居中效果实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <p>文字 <img src="../images/8/delete%402x.png"></p>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;p&gt;文字 &lt;img src="delete.png"&gt;&lt;/p&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">p {
    font-size: 14px;
    animation: fontSize 5s infinite alternate ease-in-out;
}
p &gt; img {
    width: 16px; height: 16px;
    /* 下面的ex实现是为了方便大家对比效果 */
    /* vertical-align: .6ex; */
    vertical-align: 25%;
    position: relative;
    top: 8px;
}
@keyframes fontSize {
    to {
        font-size: 60px;
    }
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
