<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 借助font-weight实现响应式图标"/>
    <meta name="keywords" content="font-weight, @font face"/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>借助font-weight实现响应式图标 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        @font-face {
            font-family: ICON;
            src: url(../fonts/8/icon-large.eot);
            src: local("☺"),
            url(../fonts/8/icon-large.woff);
            font-weight: 700;
        }

        @font-face {
            font-family: ICON;
            src: url(../fonts/8/icon-medium.eot);
            src: local("☺"),
            url(../fonts/8/icon-medium.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: ICON;
            src: url(../fonts/8/icon-small.eot);
            src: local("☺"),
            url(../fonts/8/icon-small.woff);
            font-weight: 100;
        }

        .icon {
            font-family: ICON;
            display: inline-block;
            background: #efefef;
            width: 1em;
            line-height: 1;
            font-style: normal;
        }

        .icon-large {
            font-weight: 700;
            font-size: 128px;
        }

        .icon-medium {
            font-weight: 400;
            font-size: 64px;
        }

        .icon-small {
            font-weight: 100;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>借助font-weight实现响应式图标实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <p>
                <i class="icon icon-small">&#x1f3a4;</i>
                <i class="icon icon-medium">&#x1f3a4;</i>
                <i class="icon icon-large">&#x1f3a4;</i>
            </p>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;i class="icon icon-small"&gt;&amp;#x1f3a4;&lt;/i&gt;
&lt;i class="icon icon-medium"&gt;&amp;#x1f3a4;&lt;/i&gt;
&lt;i class="icon icon-large"&gt;&amp;#x1f3a4;&lt;/i&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">@font-face {
  font-family: ICON;
  src: url(icon-large.eot);
  src: local("☺"),
       url(icon-large.woff);
  font-weight: 700;
}
@font-face {
  font-family: ICON;
  src: url(icon-medium.eot);
  src: local("☺"),
       url(icon-medium.woff);
  font-weight: 400;
}
@font-face {
  font-family: ICON;
  src: url(icon-small.eot);
  src: local("☺"),
       url(icon-small.woff);
  font-weight: 100;
}

.icon {
  font-family: ICON;
  display: inline-block;
  background: #efefef;
  width: 1em;
  line-height: 1;
  font-style: normal;
}

.icon-large {
  font-weight: 700;
  font-size: 128px;
}
.icon-medium {
  font-weight: 400;
  font-size: 64px;
}
.icon-small {
  font-weight: 100;
  font-size: 16px;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
