<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 white-space:nowrap与水平列表切换实现"/>
    <meta name="keywords" content="letter-spacing"/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>white-space:nowrap与水平列表切换实现 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .box {
            width: 300px;
            height: 100px;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
        }

        .box > ul {
            position: absolute;
            left: 0;
            transition: left .2s;
            white-space: nowrap;
        }

        .box > ul > li {
            display: inline-block;
        }

        .box img {
            width: 128px;
            height: 96px;
        }

        .btn {
            position: absolute;
            font-size: 12px;
            background: white;
            padding: 2px 5px;
            top: 40px;
        }

        .btn {
            opacity: .95;
            color: #999;
        }

        .btn[href] {
            color: #333;
        }

        .btn-prev {
            left: 0;
        }

        .btn-next {
            right: 0;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>white-space:nowrap与水平列表切换实现实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="">

            <div id="box" class="box">
                <ul>
                    <li><img src="../images/common/m/1.jpg"></li>
                    <li><img src="../images/common/m/1.jpg"></li>
                    <li><img src="../images/common/m/1.jpg"></li>
                </ul>
                <a id="prev" class="btn btn-prev">往前</a>
                <a href="javascript:" id="next" class="btn btn-next">往后</a>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col3">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;div id="box" class="box"&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;img src="1.jpg"&gt;&lt;/li&gt;
    &lt;li&gt;&lt;img src="1.jpg"&gt;&lt;/li&gt;
    &lt;li&gt;&lt;img src="1.jpg"&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;a id="prev" class="btn btn-prev"&gt;往前&lt;/a&gt;
  &lt;a href="javascript:" id="next" class="btn btn-next"&gt;往后&lt;/a&gt;
&lt;/div&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.box {
  width: 300px;
  height: 100px;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
}
.box > ul {
  position: absolute; left: 0;
  transition: left .2s;
  white-space: nowrap;
}
.box > ul > li {
  display: inline-block;
}
.box img {
  width: 128px;
  height: 96px;
}
.btn {
  position: absolute;
  font-size: 12px;
  background: white;
  padding: 2px 5px;
  top: 40px;
}
.btn {
  opacity: .95;
  color: #999;
}
.btn[href] {
  color: #333;
}
.btn-prev {
  left: 0;
}
.btn-next {
  right: 0;
}</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>JS：</h5>
                    <pre name="code" class="js">var elePrev = document.getElementById('prev'),
  eleNext = document.getElementById('next');

var eleBox = document.getElementById('box');
var eleUl = eleBox.querySelector('ul');

if (elePrev &amp;&amp; eleNext &amp;&amp; eleBox &amp;&amp; eleUl) {
  var maxX = eleBox.clientWidth - eleBox.scrollWidth;

  elePrev.onclick = function () {
    var href = elePrev.getAttribute('href');
    if (href) {
      eleUl.style.left = '0px';
      elePrev.removeAttribute('href');
      eleNext.setAttribute('href', 'javascript:');
    }
  };
  eleNext.onclick = function () {
    var href = eleNext.getAttribute('href');
    if (href) {
      eleUl.style.left = maxX + 'px';
      eleNext.removeAttribute('href');
      elePrev.setAttribute('href', 'javascript:');
    }
  };
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>

<script>
  var elePrev = document.getElementById('prev'),
    eleNext = document.getElementById('next');

  var eleBox = document.getElementById('box');
  var eleUl = eleBox.querySelector('ul');

  if (elePrev && eleNext && eleBox && eleUl) {
    var maxX = eleBox.clientWidth - eleBox.scrollWidth;

    elePrev.onclick = function () {
      var href = elePrev.getAttribute('href');
      if (href) {
        eleUl.style.left = '0px';
        elePrev.removeAttribute('href');
        eleNext.setAttribute('href', 'javascript:');
      }
    };
    eleNext.onclick = function () {
      var href = eleNext.getAttribute('href');
      if (href) {
        eleUl.style.left = maxX + 'px';
        eleNext.removeAttribute('href');
        elePrev.setAttribute('href', 'javascript:');
      }
    };
  }
</script>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
