<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 基于ex单位的天然垂直居中对齐效果"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>基于ex单位的天然垂直居中对齐效果 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>

        .box {
            width: 280px;
            margin: auto;
            text-align: left;
        }

        .icon-arrow {
            display: inline-block;
            width: 20px;
            height: 1ex;
            background: url(../images/5/arrow.png) no-repeat center;
            background: url(../images/5/arrow.svg) no-repeat center/20px 20px;
        }

        select {
            padding: 5px;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>基于ex单位的天然垂直居中对齐效果实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div class="box">
                <p><strong>英文字符：</strong></p>
                <div id="divTest1">zhangxinxu<i class="icon-arrow"></i></div>
                <p><strong>中文字符：</strong></p>
                <div id="divTest2">张鑫旭<i class="icon-arrow"></i></div>
                <p><strong>修改字体和大小</strong></p>
                <select id="selFontFamily">
                    <option value="simsun">宋体</option>
                    <option value="microsoft yahei">微软雅黑</option>
                    <option value="Arial">Arial</option>
                    <option value="Tamoha">Tamoha</option>
                    <option value="Consolas">Consolas</option>
                </select>
                <select id="selFontSize">
                    <option value="14px">14px</option>
                    <option value="18px">18px</option>
                    <option value="24px">24px</option>
                    <option value="30px">30px</option>
                </select>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">zhangxinxu&lt;i class="icon-arrow">&lt;/i>

张鑫旭&lt;i class="icon-arrow">&lt;/i></pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.icon-arrow {
    display: inline-block;
    width: 20px;
    height: 1ex;
    background: url(/images/5/arrow.png) no-repeat center;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
  (function () {
    var ff = document.getElementById('selFontFamily'),
      fs = document.getElementById('selFontSize');

    var div1 = document.getElementById('divTest1'),
      div2 = document.getElementById('divTest2');

    if (ff && fs && div1 && div2) {
      ff.onchange = function () {
        div1.style.fontFamily = this.value.replace('../index.html', ',');
        div2.style.fontFamily = this.value.replace('../index.html', ',');
      };
      fs.onchange = function () {
        div1.style.fontSize = this.value;
        div2.style.fontSize = this.value;
      };
    }
  })();
</script>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
