<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 利用inline-block基线原理的小图标对齐"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>利用inline-block基线原理的小图标对齐 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .box {
            display: inline-block;
            text-align: left;
            line-height: 20px;
        }

        .box h4 {
            color: gray;
        }

        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            white-space: nowrap;
            letter-spacing: -1em;
            text-indent: -999em;
        }

        .icon:before {
            content: '\3000';
        }

        .icon-delete {
            background: url(../images/5/delete.png) no-repeat center;
        }

        @media (-webkit-min-device-pixel-ratio: 1.5),
        (min-resolution: 2dppx) {
            .icon-delete {
                background-image: url(../images/5/delete%402x.png);
                background-size: 16px 16px;
            }
        }

        .large {
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>利用inline-block基线原理的小图标对齐实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div class="box">
                <h4>1. 空标签后面跟随文本</h4>
                <p><i class="icon icon-delete"></i> 删除</p>
                <h4>2. 标签里面有“删除”文本</h4>
                <p><i class="icon icon-delete">删除</i> 随便什么文字</p>
                <h4>3. 字号变大</h4>
                <p class="large"><i class="icon icon-delete"></i> 删除</p>
                <p class="large"><i class="icon icon-delete">删除</i> 随便什么文字</p>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;div class="box"&gt;
    &lt;h4&gt;1. 空标签后面跟随文本&lt;/h4&gt;
    &lt;p&gt;&lt;i class="icon icon-delete"&gt;&lt;/i&gt;删除&lt;/p&gt;
    &lt;h4&gt;2. 标签里面有“删除”文本&lt;/h4&gt;
    &lt;p&gt;&lt;i class="icon icon-delete"&gt;删除&lt;/i&gt;随便什么文字&lt;/p&gt;
    &lt;h4&gt;3. 字号变大&lt;/h4&gt;
    &lt;p class="large"&gt;
        &lt;i class="icon icon-delete"&gt;&lt;/i&gt;删除
    &lt;/p&gt;
    &lt;p class="large"&gt;
        &lt;i class="icon icon-delete"&gt;删除&lt;/i&gt;随便什么文字
    &lt;/p&gt;
&lt;/div&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.box {
    line-height: 20px;
}
.icon {
    display: inline-block;
    width:20px; height:20px;
    white-space: nowrap;
    letter-spacing: -1em;
    text-indent: -999em;
}
.icon:before {
    content:'\3000';
}
.icon-delete {
    background: url(delete.png) no-repeat center;
}

.large {
    font-size: 20px;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
