<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 任意大小图片的左右半区布局"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>任意大小图片的左右半区布局 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .box {
            display: inline-block;
            position: relative;
        }

        .box > img {
            display: block;
        }

        .prev,
        .next {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: .5;
            filter: alpha(opacity=30);
        }

        .prev:active,
        .next:active {
            opacity: .6;
        }

        .prev {
            left: 0;
            color: #cd0000;
            background-color: #cd0000;
        }

        .next {
            right: 0;
            color: #34538b;
            background-color: #34538b;
        }

        .explain {
            color: #999;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>任意大小图片的左右半区布局实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div class="box">
                <a href="javascript:" class="prev" title="上一张">上一张</a>
                <a href="javascript:" class="next" title="下一张">下一张</a>
                <img src="../images/common/l/1.jpg" width="256" height="192">
            </div>
            <p class="explain">说明：图片左右半区分别用半透明暖色和冷色色块表示</p>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;div class="box"&gt;
  &lt;a href="javascript:" class="prev" title="上一张"&gt;上一张&lt;/a&gt;
  &lt;a href="javascript:" class="next" title="下一张"&gt;下一张&lt;/a&gt;
  &lt;img src="/images/common/l/1.jpg"&gt;
&lt;/div&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.box {
  display: inline-block;
  position: relative;
}
.prev,
.next {
  width: 50%; height: 100%;
  position: absolute;
  top: 0;
  opacity: .5;
}
.prev {
  left: 0;
  background-color: #cd0000;
}
.next {
  right: 0;
  background-color: #34538b;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
