<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 “外部尺寸”block元素的流动性示意"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>“外部尺寸”block元素的流动性示意 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .constr {
            width: 240px;
            margin: 0 auto;
            padding-bottom: 20px;
            text-align: left;
        }

        .nav {
            background-color: #cd0000;
        }

        .nav-a {
            display: block;
            margin: 0 10px;
            padding: 9px 10px;
            border-bottom: 1px solid #b70000;
            border-top: 1px solid #de3636;
            color: #fff;
        }

        .nav-a:first-child {
            border-top: 0;
        }

        .nav-a + .nav-a + .nav-a {
            border-bottom: 0;
        }

        .width {
            width: 100%;
        }

    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>“外部尺寸”block元素的流动性示意实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div class="constr">
                <h4>无宽度，借助流动性</h4>
                <div class="nav">
                    <a href="javascript:" class="nav-a">导航1</a>
                    <a href="javascript:" class="nav-a">导航2</a>
                    <a href="javascript:" class="nav-a">导航3</a>
                </div>
                <h4>width:100%</h4>
                <div class="nav">
                    <a href="javascript:" class="nav-a width">导航1</a>
                    <a href="javascript:" class="nav-a width">导航2</a>
                    <a href="javascript:" class="nav-a width">导航3</a>
                </div>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;h4&gt;无宽度，借助流动性&lt;/h4&gt;
&lt;div class="nav"&gt;
  &lt;a href="" class="nav-a"&gt;导航1&lt;/a&gt;
  &lt;a href="" class="nav-a"&gt;导航2&lt;/a&gt;
  &lt;a href="" class="nav-a"&gt;导航3&lt;/a&gt;
&lt;/div&gt;
&lt;h4&gt;width:100%&lt;/h4&gt;
&lt;div class="nav"&gt;
  &lt;a href="" class="nav-a width"&gt;导航1&lt;/a&gt;
  &lt;a href="" class="nav-a width"&gt;导航2&lt;/a&gt;
  &lt;a href="" class="nav-a width"&gt;导航3&lt;/a&gt;
&lt;/div&gt; </pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.width {
  width: 100%;
}

.nav {
  background-color: #cd0000;
}
.nav-a {
  display: block;
  margin: 0 10px;
  padding: 9px 10px;
  border-bottom: 1px solid #b70000;
  border-top: 1px solid #de3636;
  color: #fff;
}
.nav-a:first-child { border-top: 0; }
.nav-a + .nav-a + .nav-a { border-bottom: 0;}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
