<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="《CSS世界》实例演示之 max-height与任意高度元素滑动展开收起效果"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="张鑫旭, zhangxinxu"/>
    <title>max-height与任意高度元素滑动展开收起效果 » 《CSS世界》演示页面</title>
    <script>var _speedMark = new Date();</script>
    <link rel="stylesheet" href="../common/css/demod647.css?0324">
    <style>
        .table {
            display: table;
            width: 100%;
            width: calc(100% - 30px);
            max-width: 400px;
            margin: auto;
            table-layout: fixed;
            text-align: left;
        }

        .td {
            display: table-cell;
            padding: 5px;
        }

        input[type="checkbox"] {
            position: absolute;
            clip: rect(0 0 0 0);
        }

        .check-in,
        .check-out {
            color: #34538b;
            cursor: pointer;
        }

        .check-out {
            display: none;
        }

        :checked ~ .check-out {
            display: inline-block;
        }

        :checked ~ .check-in {
            display: none;
        }

        .element {
            max-height: 0;
            overflow: hidden;
            transition: max-height .25s;
        }

        :checked ~ .element {
            max-height: 666px;
        }
    </style>
</head>

<body>
<div class="header">
    <a href="../index.html" class="logo" title="回到demo首页"></a>
    <!-- <a href="https://css.w3ctech.com/?cssworld.cn" target="_blank" class="mmbb" title="了解本次大会"></a>
    <style>.mmbb{position: absolute;right:0; width: 560px; height: inherit;background:url(http://wx4.sinaimg.cn/mw690/4b4d632fgy1fpo5e8et0nj20fk01u74q.jpg) no-repeat right center; background-size: contain;}@media screen and (max-width: 640px) {.mmbb{width:calc(100vw - 160px);background-image:url(http://wx1.sinaimg.cn/mw690/4b4d632fgy1fpo5j7hc21j20g304e3zh.jpg);}}</style> -->
</div>
<div class="main">
    <h1>max-height与任意高度元素滑动展开收起效果实例页面</h1>
    <div class="show">
        <h3>展示</h3>
        <div class="go-bbs"><a href="http://bbs.cssworld.cn/" class="go-bbs">去论坛 &raquo;</a></div>
        <div class="demo">

            <div class="table">
                <div class="td">
                    <input id="check1" type="checkbox">
                    <p>个人觉得，display:table-cell最强的应用是可以任意个数列表的等宽效果。</p>
                    <div class="element">
                        <p>
                            display:table-cell其他一些应用，例如，两栏自适应布局，垂直居中效果等等都是可以通过其他技术手段模拟出来的，但是，根据列表个数自动等宽的效果，其他CSS是很难模拟的，尤其当需要兼容IE8浏览器的时候。</p>
                    </div>
                    <label for="check1" class="check-in">更多↓</label>
                    <label for="check1" class="check-out">收起↑</label>
                </div>
                <div class="td">
                    <input id="check2" type="checkbox">
                    <p>个人觉得，display:table-cell最强的应用是可以任意个数列表的等宽效果。</p>
                    <div class="element">
                        <p>
                            display:table-cell其他一些应用，例如，两栏自适应布局，垂直居中效果等等都是可以通过其他技术手段模拟出来的，但是，根据列表个数自动等宽的效果，其他CSS是很难模拟的，尤其当需要兼容IE8浏览器的时候。</p>
                        <p>然而，此方法也有局限性，就是只能实现单行列表的等分，所以，如果我们希望列表数目超过一定值的时候变成多行，就需要根据数目不同，输出不同的DOM结构，仅仅靠CSS有难度。</p>
                    </div>
                    <label for="check2" class="check-in">更多↓</label>
                    <label for="check2" class="check-out">收起↑</label>
                </div>
            </div>
        </div>
        <h3>代码</h3>
        <ul class="codes col2">
            <li class="code_li">
                <div class="code_x">
                    <h5>HTML：</h5>
                    <pre name="code" class="html">&lt;input id="check" type="checkbox"&gt;
&lt;p&gt;个人觉得，...&lt;/p&gt;
&lt;div class="element"&gt;
  &lt;p&gt;display:table-cell其他...&lt;/p&gt;
&lt;/div&gt;
&lt;label for="check" class="check-in"&gt;更多↓&lt;/label&gt;
&lt;label for="check" class="check-out"&gt;收起↑&lt;/label&gt;</pre>
                </div>
            </li>
            <li class="code_li">
                <div class="code_x">
                    <h5>CSS：</h5>
                    <pre name="code" class="css">.element {
  max-height: 0;
  overflow: hidden;
  transition: max-height .25s;
}
:checked ~ .element {
  max-height: 666px;
}</pre>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="footer">
    <p>Designed &amp; Powered by <a href="http://www.zhangxinxu.com/" target="_blank">zhangxinxu</a></p>
    <p><a href="../index.html" class="index">Demo索引地图</a> &emsp; <a href="http://bbs.cssworld.cn/">访问论坛</a></p>

</div>
<div class="ad_bottom"></div>
<!-- 以下脚本是无关紧要 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57424410" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/all.js"></script>
<script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
</body>
</html>
